<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        .background-image {
            background: url('mother.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            height: 700px; /* set a height to the background element so it is visible */
          }
          
          .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* set opacity for the overlay */
            z-index: 1;
            /* set z-index to make sure the content overlay on top of the background */
          }

          .card{
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
            padding: 10px;
            border: 3px solid #16e928;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;           
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            opacity: 0.;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            /* set left and right to 0 to stretch the card to the width of the viewport */
            height: 300px; /* set the height of the card */
            background-color: #fff; /* set the background color of the card */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* add a box shadow to the card */
            overflow-y: auto;
            }
          
            
              
          
          
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
          <!-- Your content here -->
          <h6>County Governments lack adequate resources and enough revenue to support hospitals. 
              Let's reduce congetion in hospitals by voting to . For more info, click the link below
          </h6>
         <a href="moreinfo.html" target="_blank">More Info</a>
          <div class="container-fluid">
                <div class="card">
                    <form action="">
                      <h1 class="text-center text-danger"><u>Cast your Vote</u></h1>
                        <h2>ID No:</h2>
                        <h6>(nambari ya usajili)</h6>
                        <input type="number" required placeholder="12345678" max="8">
                        <input type="button" value="VERIFY" class="btn btn-warning">
                        <h4>MAKE YOUR CHOICE</h4>
                        <h6>(fanya uamuzi wako)</h6>
                        <h4>UPVOTE</h4>
                        <input type="checkbox" name="voterchoice" value="upvote">
                        <h4>DOWNVOTE</h4>
                        <input type="checkbox" name="voterchoice" value="downvote"><br>
                        <input type="submit" class="btn btn-success">
                    </form>
                </div>
          </div> 
        </div>
    </div>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>