<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make your choice...</title>
    <link rel="shortcut icon" href="mother.jpg" type="image/x-icon" />

    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="./materialize-css/dist/css/materialize.min.css"
    />
    <script src="./materialize-css/dist/js/materialize.min.js"></script>
    <!-- Initialize Dropdowns -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    <script src="./materialize-css/dist/js/materialize.min.js"></script>
    <!-- Initialize Dropdowns -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".dropdown-trigger");
        var options = { hover: false };
        var instances = M.Dropdown.init(elems, options);
      });

      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });
    </script>
    <style>
      body{
        max-height: 50%;
      }
   
      .background-image {
        background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("mother.jpg") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        height: 700px; /* set a height to the background element so it is visible */
      }
      .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0.9;
      }
      .card-main {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        opacity: 1;
      }
      .collection-item:before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: grey;
        margin-right: 10px;
      }
      .collection{
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)) !important;
      }
      .canvas {
        display: block;
        position: relative;
        border: 1px solid;    
      }
      .img {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="content">
        <!-- Your content here -->
         <ul class="collection">
          <li class="collection-item">
            <b>You</b> can save our hospitals
            <br>
            <small class="small">(<b>Unaweza</b> kuokoa hospitali zetu)</small>
          </li>
          <li class="collection-item">
            <b>You</b> can prevent another strike within hospitals
            <br>
            <small class="small">(<b>Unaweza</b> kuzuia kugoma hospitalini)</small>
          </li>
          <li class="collection-item">
            <b>You</b> can prevent a shortage of medicine in clinics.
            <br>
            <small class="small">(<b>Unaweza</b> kuzuia upungufu wa dawa</u>)</small>
          </li> 
          <li class="collection-item">
            <a href="/more-info" target="_blank">Learn more ...</a>
          </li>
        </ul>

        <div class="card card-main">
          <div class="card-content">
              <h4 class="card-title">Make your choice!</h4>
              <small class="small label chip">fanya uamuzi wako</i></small>
                <div class="container input-field">
                    <iframe src="./signaturepad.html" id="signatureIframe" name="signatureIframe" style="margin-left: -30px; border: none; padding: -40px;" width="124%" height="470"></iframe>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
